# Messenger_Y_Client_WPF

./: .gitignore  App.xaml  App.xaml.cs  CustomCaretPosition.cs  LICENSE  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageSenderViewModel.cs  Messenger_Y_Client_WPF.csproj  Messenger_Y_Client_WPF.sln  PercentageConverter.cs  SerializerModels.cs  UIMessages.cs
AppResources/: ChatButton.xaml  ChatButton.xaml.cs  ChatMemberItem.xaml  ChatMemberItem.xaml.cs  CloseButton.xaml  CloseButton.xaml.cs  MainResources.xaml  MenuWindow.xaml  MenuWindow.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs
