C:\Users\amazi\source\repos\Messenger_Y_Client_WPF\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\amazi\source\repos\Messenger_Y_Client_WPF\App.xaml;;
FC:\Users\amazi\source\repos\Messenger_Y_Client_WPF\AppResources\ChatButton.xaml;;
FC:\Users\amazi\source\repos\Messenger_Y_Client_WPF\AppResources\ChatMemberItem.xaml;;
FC:\Users\amazi\source\repos\Messenger_Y_Client_WPF\AppResources\CloseButton.xaml;;
FC:\Users\amazi\source\repos\Messenger_Y_Client_WPF\AppResources\MainResources.xaml;;
FC:\Users\amazi\source\repos\Messenger_Y_Client_WPF\AppResources\MenuWindow.xaml;;
FC:\Users\amazi\source\repos\Messenger_Y_Client_WPF\AppResources\RoundedButton.xaml;;
FC:\Users\amazi\source\repos\Messenger_Y_Client_WPF\MainWindow.xaml;;

